

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installing ASP.NET 5 On Mac OS X &mdash; ASP.NET 0.0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/custom.css?v=1" type="text/css" />
  

  
    <link rel="top" title="ASP.NET 0.0.1 documentation" href="../index.html"/>
        <link rel="up" title="Getting Started" href="index.html"/>
        <link rel="next" title="Installing ASP.NET 5 On Linux" href="installing-on-linux.html"/>
        <link rel="prev" title="Installing ASP.NET 5 On Windows" href="installing-on-windows.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ASP.NET
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installing-on-windows.html">Installing ASP.NET 5 On Windows</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Installing ASP.NET 5 On Mac OS X</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installing-on-linux.html">Installing ASP.NET 5 On Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="choosing-the-right-dotnet.html">Choosing the Right .NET For You on the Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conceptual-overview/index.html">Conceptual Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fundamentals/index.html">Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dnx/index.html">.NET Execution Environment (DNX)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/index.html">Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/index.html">Working with Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing and Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client-side/index.html">Client-Side Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mobile/index.html">Mobile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security/index.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance/index.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration/index.html">Migration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contribute</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">ASP.NET</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Getting Started</a> &raquo;</li>
      
    <li>Installing ASP.NET 5 On Mac OS X</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/getting-started/installing-on-mac.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
  <div class="section" id="installing-asp-net-5-on-mac-os-x">
<h1>Installing ASP.NET 5 On Mac OS X<a class="headerlink" href="#installing-asp-net-5-on-mac-os-x" title="Permalink to this headline">¶</a></h1>
<p>By <a class="reference external" href="http://blog.falafel.com/author/steve-smith/">Steve Smith</a>, <a class="reference external" href="https://github.com/danroth27">Daniel Roth</a></p>
<p>ASP.NET 5 runs on the .NET Execution Environment (DNX), which is available on multiple platforms, including OS X. This article describes how to install DNX, and therefore ASP.NET 5, on OS X using .NET Core and Mono.</p>
<dl class="docutils">
<dt>In this article:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#install-the-net-version-manager-dnvm">Install the .NET Version Manager (DNVM)</a></li>
<li><a class="reference internal" href="#install-the-net-execution-environment-dnx">Install the .NET Execution Environment (DNX)</a></li>
</ul>
</dd>
</dl>
<div class="section" id="install-the-net-version-manager-dnvm">
<h2>Install the .NET Version Manager (DNVM)<a class="headerlink" href="#install-the-net-version-manager-dnvm" title="Permalink to this headline">¶</a></h2>
<p>Use the .NET Version Manager (DNVM) to install different versions of the .NET Execution Environment (DNX) on OS X.</p>
<p>To install DNVM run the following:</p>
<div class="highlight-python"><div class="highlight"><pre>curl -sSL https://raw.githubusercontent.com/aspnet/Home/dev/dnvminstall.sh | DNX_BRANCH=dev sh &amp;&amp; source ~/.dnx/dnvm/dnvm.sh
</pre></div>
</div>
<p>Once this step is complete you should be able to run <code class="docutils literal"><span class="pre">dnvm</span></code> and see some help text.</p>
</div>
<div class="section" id="install-the-net-execution-environment-dnx">
<h2>Install the .NET Execution Environment (DNX)<a class="headerlink" href="#install-the-net-execution-environment-dnx" title="Permalink to this headline">¶</a></h2>
<p>The .NET Execution Environment (DNX) is used to build and run .NET projects. Use DNVM to install DNX for <a class="reference external" href="http://mono-project.com">Mono</a> or .NET Core (see <a class="reference internal" href="choosing-the-right-dotnet.html"><em>Choosing the Right .NET For You on the Server</em></a>).</p>
<p><strong>To install DNX for .NET Core:</strong></p>
<ol class="arabic">
<li><p class="first">Install the DNX prerequisites using <a class="reference external" href="http://brew.sh/">Homebrew</a>:</p>
<div class="highlight-python"><div class="highlight"><pre>brew update
brew install icu4c
</pre></div>
</div>
</li>
<li><p class="first">Use DNVM to install DNX for .NET Core:</p>
<div class="highlight-python"><div class="highlight"><pre>dnvm upgrade -r coreclr
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">.NET Core on OS X is still in early preview. Please refer to the latest <a class="reference external" href="https://github.com/aspnet/home/releases">Release Notes</a> for known issues and limitations.</p>
</div>
<p><strong>To install DNX for Mono:</strong></p>
<ol class="arabic">
<li><p class="first">Install <a class="reference external" href="http://www.mono-project.com/docs/getting-started/install/mac/">Mono</a> for OS X. Alternatively you can install Mono via <a class="reference external" href="http://brew.sh/">Homebrew</a>.</p>
</li>
<li><p class="first">Use DNVM to install DNX for Mono:</p>
<div class="highlight-python"><div class="highlight"><pre>dnvm upgrade -r mono
</pre></div>
</div>
</li>
</ol>
<p>By default DNVM will install DNX for Mono if no runtime is specified.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Restoring packages using DNX on Mono may fail with multiple canceled requests. You may be able to work around this issue by setting <code class="docutils literal"><span class="pre">MONO_THREADS_PER_CPU</span></code> to a larger number (ex. 2000).</p>
</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>ASP.NET 5 is built on the cross-platform .NET Execution Environment (DNX), which can be installed on OS X as well as <a class="reference internal" href="installing-on-linux.html"><em>Linux</em></a> and <a class="reference internal" href="installing-on-windows.html"><em>Windows</em></a>. Installing DNX and ASP.NET 5 on OS X takes just a few minutes, using a few simple commands. You&#8217;re now  ready to build <a class="reference internal" href="../tutorials/your-first-mac-aspnet.html"><em>your first ASP.NET application</em></a>!</p>
</div>
<div class="section" id="related-resources">
<h2>Related Resources<a class="headerlink" href="#related-resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../tutorials/your-first-mac-aspnet.html"><em>Your First ASP.NET 5 Application on a Mac</em></a></li>
<li><a class="reference internal" href="../fundamentals/index.html"><em>Fundamentals</em></a></li>
</ul>
</div>
</div>



  <!-- Helpfulness -->
  <div id="helpful-position"></div>
  <div id="helpful" class="helpfulness-container fixed" style="display:none;">
    <div class="helpfulness">
      <div class="helpfulness-form">
        <h2>Was this page helpful?</h2>
        <span>Your feedback about this content is important. Let us know what you think.</span>
        <a id="helpfulness-btn-yes" href="javascript:;" class="common-btn first">Yes</a>
        <a id="helpfulness-btn-no" href="javascript:;" class="common-btn">No</a>
      </div>
      <div class="helpfulness-form-no" style="display:none;">
        <h2>Was this page helpful?</h2>
        Sorry this wasn't helpful.
        <input type="text" id="txt-helpfulness" placeholder="Please let us know why this wasn't helpful">
        <span id="helpfulness-characters-left">characters remaining</span>
        <a id="helpfulness-btn-submit" href="javascript:;" class="common-btn">Submit</a>
        <a id="helpfulness-btn-skip" href="javascript:;" class="common-btn secondary">Skip this</a>
      </div>
      <a href="javascript:;" class="helpfulness-close">✖</a>
      <div class="messages processing" style="display:none;">
        Sending feedback...
      </div>
      <div class="messages success" style="display:none;">
        Thank you for your feedback!
      </div>
      <div class="messages error" style="display:none;">
        Error during submission!
      </div>
    </div>
  </div>

  <!-- wedc -->
  <noscript>
    <img alt="" width="1" height="1" src="https://c.microsoft.com/trans_pixel.aspx"/>
  </noscript>

  
  <!-- disqus commenting disabled; set disqus_shortname -->
  
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installing-on-linux.html" class="btn btn-neutral float-right" title="Installing ASP.NET 5 On Linux" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installing-on-windows.html" class="btn btn-neutral" title="Installing ASP.NET 5 On Windows" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Microsoft.
      Last updated on Nov 12, 2015.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>