

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ASP.NET Docs Style Guide &mdash; ASP.NET 0.0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/custom.css?v=1" type="text/css" />
  

  
    <link rel="top" title="ASP.NET 0.0.1 documentation" href="../index.html"/>
        <link rel="up" title="Contribute" href="index.html"/>
        <link rel="next" title="ASP.NET 5 Documentation Survey" href="docs-survey.html"/>
        <link rel="prev" title="Contribute" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ASP.NET
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conceptual-overview/index.html">Conceptual Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fundamentals/index.html">Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dnx/index.html">.NET Execution Environment (DNX)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frameworks/index.html">Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/index.html">Working with Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publishing/index.html">Publishing and Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client-side/index.html">Client-Side Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mobile/index.html">Mobile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security/index.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../performance/index.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration/index.html">Migration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Contribute</a><ul class="current">
<li class="toctree-l2"><a class="reference external" href="https://github.com/aspnet/Docs/blob/master/CONTRIBUTING.md">Contributing Guide</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">ASP.NET Docs Style Guide</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docs-survey.html">ASP.NET 5 Documentation Survey</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">ASP.NET</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Contribute</a> &raquo;</li>
      
    <li>ASP.NET Docs Style Guide</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/contribute/style-guide.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
  <div class="section" id="asp-net-docs-style-guide">
<span id="style-guide"></span><h1>ASP.NET Docs Style Guide<a class="headerlink" href="#asp-net-docs-style-guide" title="Permalink to this headline">¶</a></h1>
<p>By <a class="reference external" href="http://blog.falafel.com/author/steve-smith/">Steve Smith</a></p>
<p>This document provides an overview of how articles published on <a class="reference external" href="http://docs.asp.net">docs.asp.net</a> should be formatted. You can actually use this file, itself, as a template when contributing articles.</p>
<dl class="docutils">
<dt>In this article:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#article-structure">Article Structure</a></li>
<li><a class="reference internal" href="#restructuredtext-syntax">ReStructuredText Syntax</a></li>
</ul>
</dd>
</dl>
<div class="section" id="article-structure">
<h2>Article Structure<a class="headerlink" href="#article-structure" title="Permalink to this headline">¶</a></h2>
<p>Articles should be submitted as individual text files with a <strong>.rst</strong> extension. Authors should be sure they are familiar with the <a class="reference external" href="http://documentation-style-guide-sphinx.readthedocs.org/en/latest/style-guide.html">Sphinx Style Guide</a>, but where there are disagreements, this document takes precedence. The article should begin with its title on line 1, followed by a line of === characters. Next, the author should be displayed with a link to an author specific page (ex. the author&#8217;s GitHub user page, Twitter page, etc.).</p>
<p>Articles should typically begin with a brief abstract describing what will be covered, followed by a bulleted list of topics, if appropriate. If the article has associated sample files, a link to the samples should be included following this bulleted list.</p>
<p>Articles should typically include a Summary section at the end, and optionally additional sections like Next Steps or Additional Resources. These should not be included in the bulleted list of topics, however.</p>
<div class="section" id="headings">
<h3>Headings<a class="headerlink" href="#headings" title="Permalink to this headline">¶</a></h3>
<p>Typically articles will use at most 3 levels of headings. The title of the document is the highest level heading and must appear on lines 1-2 of the document. The title is designated by a row of === characters.</p>
<p>Section headings should correspond to the bulleted list of topics set out after the article abstract. <cite>Article Structure</cite>, above, is an example of a section heading. A section heading should appear on its own line, followed by a line consisting of &#8212; characters.</p>
<p>Subsection headings can be used to organize content within a section. <cite>Headings</cite>, above, is an example of a subsection heading. A subsection heading should appear on its own line, followed by a line of ^^^ characters.</p>
<div class="highlight-rst"><div class="highlight"><pre><span class="gh">Title (H1)</span>
<span class="gh">==========</span>

<span class="gh">Section heading (H2)</span>
<span class="gh">--------------------</span>

<span class="gh">Subsection heading (H3)</span>
<span class="gh">^^^^^^^^^^^^^^^^^^^^^^^</span>
</pre></div>
</div>
<p>For section headings, only the first word should be capitalized:</p>
<ul class="simple">
<li>Use this heading style</li>
<li>Do Not Use This Style</li>
</ul>
<p>More on sections and headings in ReStructuredText:
<a class="reference external" href="http://sphinx-doc.org/rest.html#sections">http://sphinx-doc.org/rest.html#sections</a></p>
</div>
</div>
<div class="section" id="restructuredtext-syntax">
<h2>ReStructuredText Syntax<a class="headerlink" href="#restructuredtext-syntax" title="Permalink to this headline">¶</a></h2>
<p>The following ReStructuredText elements are commonly used in ASP.NET documentation articles. Note that <strong>indentation and blank lines are significant!</strong></p>
<div class="section" id="inline-markup">
<h3>Inline Markup<a class="headerlink" href="#inline-markup" title="Permalink to this headline">¶</a></h3>
<p>Surround text with:</p>
<ul class="simple">
<li>One asterisk for *emphasis* (<em>italics</em>)</li>
<li>Two asterisks for **strong emphasis** (<strong>bold</strong>)</li>
<li>Two backticks for ``code samples``(an <code class="docutils literal"><span class="pre">&lt;html&gt;</span></code> element)</li>
</ul>
<p>..note:: Inline markup cannot be nested, nor can surrounded content start or end with whitespace (<code class="docutils literal"><span class="pre">*</span> <span class="pre">foo*</span></code> is wrong).</p>
<p>Escaping is done using the <code class="docutils literal"><span class="pre">\</span></code> backslash.</p>
<p>Format specific items using these rules:</p>
<ul>
<li><dl class="first docutils">
<dt><em>Italics</em> (surround with *)</dt>
<dd><ul class="first last simple">
<li>Files, folders, paths (for long items, split onto their own line)</li>
<li>New terms</li>
<li>URLs (unless rendered as links, which is the default)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Strong</strong> (surround with **)</dt>
<dd><ul class="first last simple">
<li>UI elements</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">Code</span> <span class="pre">Elements</span></code> (surround with ``)</dt>
<dd><ul class="first last simple">
<li>Classes and members</li>
<li>Command-line commands</li>
<li>Database table and column names</li>
<li>Language keywords</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="links">
<h3>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h3>
<p>Inline hyperlinks are formatted like this:</p>
<div class="highlight-rst"><div class="highlight"><pre>Learn more about <span class="s">`ASP.NET </span><span class="si">&lt;http://www.asp.net&gt;</span><span class="s">`_</span>.
</pre></div>
</div>
<p>Learn more about <a class="reference external" href="http://www.asp.net">ASP.NET</a>.</p>
<p>Surround the link text with backticks. Within the backticks, place the target in angle brackets, and ensure there is a space between the end of the link text and the opening angle bracket. Follow the closing backtick with an underscore.</p>
<p>In addition to URLs, documents and document sections can also be linked by name:</p>
<div class="highlight-rst"><div class="highlight"><pre>For example, here is a link to the <span class="s">`Inline Markup`_</span> section, above.
</pre></div>
</div>
<p>For example, here is a link to the <a class="reference internal" href="#inline-markup">Inline Markup</a> section, above.</p>
<p>Any element that is rendered as a link should not have any additional formatting or styling.</p>
</div>
<div class="section" id="lists">
<h3>Lists<a class="headerlink" href="#lists" title="Permalink to this headline">¶</a></h3>
<p>Lists can be started with a <code class="docutils literal"><span class="pre">-</span></code> or <code class="docutils literal"><span class="pre">*</span></code> character:</p>
<div class="highlight-rst"><div class="highlight"><pre><span class="m">-</span> This is one item
<span class="m">-</span> This is a second item
</pre></div>
</div>
<p>Numbered lists can start with a number, or they can be autonumbered by starting each item with the # character. Please use the # syntax.</p>
<div class="highlight-rst"><div class="highlight"><pre><span class="m">1.</span> Numbered list item one.(don&#39;t use numbers)
<span class="m">2.</span> Numbered list item two.(don&#39;t use numbers)

<span class="m">#.</span> Auto-numbered one.
<span class="m">#.</span> Auto-numbered two.
</pre></div>
</div>
</div>
<div class="section" id="source-code">
<h3>Source Code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h3>
<p>Source code is very commonly included in these articles. Images should never be used to display source code - instead use <code class="docutils literal"><span class="pre">code-block</span></code> or <code class="docutils literal"><span class="pre">literalinclude</span></code>. You can refer to it using the <code class="docutils literal"><span class="pre">code-block</span></code> element, which must be declared precisely as shown, including spaces, blank lines, and indentation:</p>
<div class="highlight-rst"><div class="highlight"><pre><span class="p">..</span> <span class="ow">code-block</span><span class="p">::</span> c#

public void Foo()
{
        // Foo all the things!
}
</pre></div>
</div>
<p>This results in:</p>
<div class="highlight-c#"><div class="highlight"><pre><span class="k">public</span> <span class="k">void</span> <span class="nf">Foo</span><span class="p">()</span>
<span class="p">{</span>
        <span class="c1">// Foo all the things!</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The code block ends when you begin a new paragraph without indentation. <a class="reference external" href="http://pygments.org/docs/lexers/">Sphinx supports quite a few different languages</a>. Some common language strings that are available include:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">c#</span></code></li>
<li><code class="docutils literal"><span class="pre">javascript</span></code></li>
<li><code class="docutils literal"><span class="pre">html</span></code></li>
</ul>
<p id="captions">Code blocks also support line numbers and emphasizing or highlighting certain lines:</p>
<div class="highlight-rst"><div class="highlight"><pre><span class="p">..</span> <span class="ow">code-block</span><span class="p">::</span> c#
   <span class="nc">:linenos:</span>
   <span class="nc">:emphasize-lines:</span> <span class="nf">3</span>

public void Foo()
{
        // Foo all the things!
}
</pre></div>
</div>
<p>This results in:</p>
<div class="highlight-c#"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre>     <span class="k">public</span> <span class="k">void</span> <span class="nf">Foo</span><span class="p">()</span>
     <span class="p">{</span>
<span class="hll">             <span class="c1">// Foo all the things!</span>
</span>     <span class="p">}</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">caption</span></code> and <code class="docutils literal"><span class="pre">name</span></code> will result in a code-block not being displayed due to our builds using a Sphinx version prior to version 1.3. If you don&#8217;t see a code block displayed above this note, it&#8217;s most likely because the version of Sphinx is &lt; 1.3.</p>
</div>
</div>
<div class="section" id="images">
<h3>Images<a class="headerlink" href="#images" title="Permalink to this headline">¶</a></h3>
<p>Images such as screen shots and explanatory figures or diagrams should be placed in a <code class="docutils literal"><span class="pre">_static</span></code> folder within a folder named the same as the article file. References to images should therefore always be made using relative references, e.g. <code class="docutils literal"><span class="pre">article-name/style-guide/_static/asp-net.png</span></code>. Note that images should always be saved as all lower-case file names, using hyphens to separate words, if necessary.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Do not use images for code. Use <code class="docutils literal"><span class="pre">code-block</span></code> or <code class="docutils literal"><span class="pre">literalinclude</span></code> instead.</p>
</div>
<p>To include an image in an article, use the <code class="docutils literal"><span class="pre">..</span> <span class="pre">image</span></code> directive:</p>
<div class="highlight-rst"><div class="highlight"><pre><span class="p">..</span> <span class="ow">image</span><span class="p">::</span> style-guide/_static/asp-net.png
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">No quotes are needed around the file name.</p>
</div>
<p>Here&#8217;s an example using the above syntax:</p>
<img alt="../_images/asp-net.png" src="../_images/asp-net.png" />
<p>Images are responsively sized according to the browser viewport when using this directive. Currently the maximum width supported by the <a class="reference external" href="http://docs.asp.net">http://docs.asp.net</a> theme is 697px.</p>
</div>
<div class="section" id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<p>To add a note callout, like the ones shown in this document, use the <code class="docutils literal"><span class="pre">..</span> <span class="pre">note::</span></code> directive.</p>
<div class="highlight-rst"><div class="highlight"><pre><span class="p">..</span> <span class="ow">note</span><span class="p">::</span> This is a note.
</pre></div>
</div>
<p>This results in:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a note.</p>
</div>
</div>
<div class="section" id="including-external-source-files">
<h3>Including External Source Files<a class="headerlink" href="#including-external-source-files" title="Permalink to this headline">¶</a></h3>
<p>One nice feature of ReStructuredText is its ability to reference external files. This allows actual sample source files to be referenced from documentation articles, reducing the chances of the documentation content getting out of sync with the actual, working code sample (assuming the code sample works, of course). However, if documentation articles are referencing samples by filename and line number, it is important that the documentation articles be reviewed whenever changes are made to the source code, otherwise these references may be broken or point to the wrong line number. For this reason, it is recommended that samples be specific to individual articles, so that updates to the sample will only affect a single article (at most, an article series could reference a common sample). Samples should therefore be placed in a subfolder named the same as the article file, in a <code class="docutils literal"><span class="pre">sample</span></code> folder (e.g. <code class="docutils literal"><span class="pre">/article-name/sample/</span></code>).</p>
<p>External file references can specify a language, emphasize certain lines, display line numbers (recommended), similar to <a class="reference internal" href="#source-code">Source Code</a>. Remember that these line number references may need to be updated if the source file is changed.</p>
<div class="highlight-rst"><div class="highlight"><pre><span class="p">..</span> <span class="ow">literalinclude</span><span class="p">::</span> style-guide/_static/startup.cs
        <span class="nc">:language:</span> <span class="nf">c#</span>
        <span class="nc">:emphasize-lines:</span> <span class="nf">19,25-27</span>
        <span class="nc">:linenos:</span>
</pre></div>
</div>
<div class="highlight-c#"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Microsoft.AspNet.Builder</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Microsoft.AspNet.Hosting</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Microsoft.AspNet.Http</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Microsoft.Framework.DependencyInjection</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">ProductsDnx</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">Startup</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">Startup</span><span class="p">(</span><span class="n">IHostingEnvironment</span> <span class="n">env</span><span class="p">)</span>
        <span class="p">{</span>
        <span class="p">}</span>

        <span class="c1">// This method gets called by a runtime.</span>
        <span class="c1">// Use this method to add services to the container</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">ConfigureServices</span><span class="p">(</span><span class="n">IServiceCollection</span> <span class="n">services</span><span class="p">)</span>
        <span class="p">{</span>
<span class="hll">            <span class="n">services</span><span class="p">.</span><span class="n">AddMvc</span><span class="p">();</span>
</span>        <span class="p">}</span>

        <span class="c1">// Configure is called after ConfigureServices is called.</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Configure</span><span class="p">(</span><span class="n">IApplicationBuilder</span> <span class="n">app</span><span class="p">,</span> <span class="n">IHostingEnvironment</span> <span class="n">env</span><span class="p">)</span>
        <span class="p">{</span>
<span class="hll">            <span class="n">app</span><span class="p">.</span><span class="n">UseStaticFiles</span><span class="p">();</span>
</span><span class="hll">            <span class="c1">// Add MVC to the request pipeline.</span>
</span><span class="hll">            <span class="n">app</span><span class="p">.</span><span class="n">UseMvc</span><span class="p">();</span>
</span>        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>You can also include just a section of a larger file, if desired:</p>
<div class="highlight-rst"><div class="highlight"><pre><span class="p">     ..</span> <span class="ow">literalinclude</span><span class="p">::</span> style-guide/_static/startup.cs
             <span class="nc">:language:</span> <span class="nf">c#</span>
<span class="hll">             <span class="nc">:lines:</span> <span class="nf">1,4,20-</span>
</span>             <span class="nc">:linenos:</span>
</pre></div>
</div>
<p>This would include the first and fourth line, and then line 20 through the end of the file.</p>
<p>Literal includes also support <a class="reference internal" href="#captions">Captions</a> and names, as with <code class="docutils literal"><span class="pre">code-block</span></code> elements. If the <code class="docutils literal"><span class="pre">caption</span></code> is left blank, the file name will be used as the caption. Note that captions and names are available with Sphinx 1.3, which the ReadTheDocs theme used by this system is not yet updated to support.</p>
</div>
<div class="section" id="tables">
<h3>Tables<a class="headerlink" href="#tables" title="Permalink to this headline">¶</a></h3>
<p>Tables can be constructed using grid-like &#8220;ASCII Art&#8221; style text. In general they should only be used where it makes sense to present some tabular data. Rather than include all of the syntax options here, you will find a detailed reference at <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html#grid-tables">http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html#grid-tables</a>.</p>
</div>
<div class="section" id="ui-navigation">
<h3>UI navigation<a class="headerlink" href="#ui-navigation" title="Permalink to this headline">¶</a></h3>
<p>When documenting how a user should navigate a series of menus, use the <code class="docutils literal"><span class="pre">:menuselection:</span></code> directive:</p>
<div class="highlight-rst"><div class="highlight"><pre><span class="na">:menuselection:</span><span class="nv">`Windows --&gt; Views --&gt; Other...`</span>
</pre></div>
</div>
<p>This will result in <span class="menuselection">Windows ‣ Views ‣ Other...</span>.</p>
</div>
</div>
<div class="section" id="additional-reading">
<h2>Additional Reading<a class="headerlink" href="#additional-reading" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Learn more about Sphinx and ReStructuredText:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://sphinx-doc.org/contents.html">Sphinx documentation</a></li>
<li><a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html">RST Quick Reference</a></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>This style guide is intended to help contributors quickly create new articles for <a class="reference external" href="http://docs.asp.net">docs.asp.net</a>. It includes the most common RST syntax elements that are used, as well as overall document organization guidance. If you discover mistakes or gaps in this guide, please <a class="reference external" href="https://github.com/aspnet/docs/issues">submit an issue</a>.</p>
</div>
</div>



  <!-- Helpfulness -->
  <div id="helpful-position"></div>
  <div id="helpful" class="helpfulness-container fixed" style="display:none;">
    <div class="helpfulness">
      <div class="helpfulness-form">
        <h2>Was this page helpful?</h2>
        <span>Your feedback about this content is important. Let us know what you think.</span>
        <a id="helpfulness-btn-yes" href="javascript:;" class="common-btn first">Yes</a>
        <a id="helpfulness-btn-no" href="javascript:;" class="common-btn">No</a>
      </div>
      <div class="helpfulness-form-no" style="display:none;">
        <h2>Was this page helpful?</h2>
        Sorry this wasn't helpful.
        <input type="text" id="txt-helpfulness" placeholder="Please let us know why this wasn't helpful">
        <span id="helpfulness-characters-left">characters remaining</span>
        <a id="helpfulness-btn-submit" href="javascript:;" class="common-btn">Submit</a>
        <a id="helpfulness-btn-skip" href="javascript:;" class="common-btn secondary">Skip this</a>
      </div>
      <a href="javascript:;" class="helpfulness-close">✖</a>
      <div class="messages processing" style="display:none;">
        Sending feedback...
      </div>
      <div class="messages success" style="display:none;">
        Thank you for your feedback!
      </div>
      <div class="messages error" style="display:none;">
        Error during submission!
      </div>
    </div>
  </div>

  <!-- wedc -->
  <noscript>
    <img alt="" width="1" height="1" src="https://c.microsoft.com/trans_pixel.aspx"/>
  </noscript>

  
  <!-- disqus commenting disabled; set disqus_shortname -->
  
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="docs-survey.html" class="btn btn-neutral float-right" title="ASP.NET 5 Documentation Survey" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Contribute" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Microsoft.
      Last updated on Nov 12, 2015.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>